{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Lab 1 description",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David G",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}